SECRET_KEY=django-insecure-$!p-e$gm^u9#qjrr8x9e@1p0g7%md*f38*x(0h9dmq92@iw4$&
DB_PORT=5432

DEBUG=True
DB_NAME=blockchain_rp
DB_USER=postgres
# switch db password before push
# DB_PASSWORD=44120N
DB_PASSWORD=Fibergy8
DB_HOST=localhost
